<!DOCTYPE html>
<html lang="pt-br">
	 <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <head>
		 <title>
		     
		 </title>
		 <link rel="styleheet" type="text/css" href="estilo">
	     <style type="text/css">
              p {
                font-size: 48px;
              }
              h1 {
                  font-family: tahoma;
              }
              h2 {
                font-family: Calibri;
              }
              h3 {
                 font-family: cambria;
              }
              body {
                color: #b39c82;
                background: #595151;
              }
              .vermelho {
                  color:red;
              }
         </style>
	 <body>
		 <p>Testando o CSS no modo hard, mermão!</p>
         <h1>Dicas de sobrevivência no modo hardcore:</h1>
         <ul>
             <li><h2>Primeiro, nunca deixe tudo do mesmo nome de seletor. <span class="vermelho">Ira bugar tudo!!!</span></h2></li>
             <li><h3>Segundo, nunca esqueça do ponto e vírgula. Caso contrario ira ter feito a mesma coisa que vários <span class="vermelho"> nadas</span>. Entendeu?!!!</h3></li>
         </ul>    
		 
	 </body>	
</html>	
